# MongoDB Configuration
MONGODB_USERNAME=your_mongodb_username
MONGODB_PASSWORD=your_mongodb_password
MONGODB_CLUSTER=your_mongodb_cluster_url

# Service Ports
DISCOVERY_SERVICE_PORT=3000
USER_SERVICE_PORT=3001
SPLITTER_SERVICE_PORT=3002
BILLING_SERVICE_PORT=3003
GATEWAY_SERVICE_PORT=3081

# Eureka Configuration
EUREKA_SERVER_URL=http://localhost:3000/eureka
